html {
  scroll-behavior: smooth;
}

body {
  background-color: #f0edee;
  font-family: "RX100", sans-serif;
  margin: 20px;
  overflow-x: hidden;
}

header {
  height: 100vh;
  background-image: url(/assets/skate.png);
  background-repeat: no-repeat;
  background-position: right;
}

.container {
  .main__wrapper {
    .sidebar__navigation {
      display: flex;
      justify-content: center;
      background-color: rgb(253, 253, 253);
      justify-content: space-between;
      padding: 0px 88px;
    }

    nav ul {
      display: inline-flex;
      align-items: center;
    }

    nav a {
      text-decoration: none;
      color: black;
    }

    nav ul li a {
      display: flex;
      align-items: center;
    }

    nav ul li a .material-symbols-outlined {
      font-size: 18px;
    }

    nav ul li {
      list-style: none;
      padding: 10px 15px;
      font-size: 16px;
      font-family: "Switzer", sans-serif;
      font-weight: 500;
    }

    .logo {
      padding: 24px 25px;
      font-size: 20px;
    }

    .action-links {
      display: flex;
      padding: 25px;
      font-family: "Switzer", sans-serif;
    }

    .action-links button {
      padding: 5px 25px;
      align-items: right;
      text-decoration: none;
      color: black;
      font-weight: 500;
      border: 1px solid black;
      float: right;
      cursor: pointer;
    }
    .action-links button:nth-child(2) {
      background-color: black;
      color: #ffffff;
    }
  }
}

.dropdown {
  position: relative;
  background-color: rgb(253, 253, 253);
  height: 8vh;
  box-shadow: 0px 0px 0px 0.1px rgb(148, 148, 148);

  .dropdown-content {
    display: none;
    position: absolute;
    // transform: translate(135%, -2%);
    justify-content: center !important;
    left: 0;
    right: 0;
    padding: 25px 0px;
  }

  .dropdown-content a {
    padding: 0px 17px;
    text-decoration: none;
    display: block;
    color: #4e4e4e;
    font-family: "Switzer", sans-serif;
  }

  .dropdown-content a:hover {
    text-decoration: underline;
  }
}

.hero__container {
  .hero__content {
    float: left;
    margin: auto;
  }

  .hero__content a {
    font-size: 14px;
    border: 1px solid black;
    font-family: "Switzer", sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 25px;
  }

  .hero__content h2 {
    font-size: 150px;
    line-height: 120px;
  }
  .hero__content a {
    display: inline-flex;
    align-items: center;

    .hero__content .material-symbols-outlined {
      font-size: 16px;
      font-weight: 100;
    }
  }
}

// Grid section for 3 gategory cards

.categories {
  margin: 18px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 5px;
  grid-auto-flow: column;

  .card-title {
    position: relative;
    bottom: 70px;
    margin-bottom: 0px;
    padding: 0px 15px 0px 15px;
    text-align: left;

    border-top: 1px solid white;
  }

  .card {
    height: 62vh;
    cursor: pointer;
  }

  .card-title h3 {
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
  }
}

// Promotional Banners styles

.promotional-banners {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4px;
}

// Carousel section styles

.wrapper .material-symbols-outlined {
  background: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 50px;
  cursor: pointer;
}

.wrapper .material-symbols-outlined:first-child {
  left: -23px;
}

.wrapper .material-symbols-outlined:last-child {
  right: -23px;
}

.wrapper {
  max-width: 1900px;
  position: relative;
}
.wrapper .carousel {
  white-space: nowrap;
  cursor: pointer;
  // font-size: 0;
  overflow: hidden;
  scroll-behavior: smooth;
}

.carousel img {
  height: 400px;
  width: calc(100% / 3);
  object-fit: cover;
  margin-left: 14px;
}

.carousel  img:first-child {
  margin-left: 0;
}


@media screen and (max-width: 900px) {


  .carousel img {

    width: calc(100%/2);
  }
  
}


@media screen and (max-width: 550px) {


  .carousel  img {

    width: 100%;
  }
  
}